liferay.workspace.modules.dir = modules
microsoft.translator.subscription.key = 

liferay.workspace.product = portal-7.1-ga4

# Minimal versions supported

# liferay.workspace.product = portal-7.1-ga4
# liferay.workspace.product = portal-7.2-ga2
# liferay.workspace.product = portal-7.3-ga1
# liferay.workspace.product = portal-7.4-ga1

target.platform.index.sources = false
